VITE_REGION='us-west-2'
VITE_USER_POOL_ID='us-west-2_DZ7Ip9Rcx'
VITE_USER_POOL_APP_CLIENT_ID='3931n8rlr1kufq4m1702t4mn5n'
VITE_MOGER_PROXY_API='https://di4yf54019.execute-api.us-west-2.amazonaws.com/dev'